# PawsAndFins

./: build.gradle.kts  local.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_with_border.xml  border_container.xml  button_background.xml  circle_background.xml  custom_cursor.xml  gradient_background.xml  new_border_container.xml  review_card_background.xml  rounded_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  admin_organization_ragister.xml  admin_product_card.xml  admin_user.xml  adoption_card.xml  appointmenthistory_main.xml  cart_item.xml  dialog_add_review.xml  dialog_anonymous_donation.xml  fragment_add_product.xml  fragment_admin_appointment_history.xml  fragment_admin_groomer_main.xml  fragment_admin_main.xml  fragment_admin_ngo_main.xml  fragment_admin_vet_main.xml  fragment_adoption.xml  fragment_appoinment_request.xml  fragment_appointment_main.xml  fragment_cart.xml  fragment_donation.xml  fragment_edit_product.xml  fragment_error_page.xml  fragment_forgot_password.xml  fragment_get_address.xml  fragment_groomer.xml  fragment_groomer_contact.xml  fragment_groomer_dashboard_main.xml  fragment_guide.xml  fragment_home_screen.xml  fragment_image_upload.xml  fragment_login_screen.xml  fragment_ngo.xml  fragment_ngo_contact.xml  fragment_ngo_dashboard.xml  fragment_organization_detail.xml  fragment_payment_error.xml  fragment_payment_history.xml  fragment_payment_history_user.xml  fragment_payment_success.xml  fragment_pet_profile.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  service_provider_drawer_menu.xml  service_provider_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
