<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_circle"
        android:title="Profile" />
    <item
        android:id="@+id/nav_ngo"
        android:icon="@drawable/ngo"
        android:title="Ngo's" />
    <item

        android:id="@+id/nav_vet"
        android:icon="@drawable/vet"
        android:title="Vets" />
    <item
        android:id="@+id/nav_trainer"
        android:icon="@drawable/train"
        android:title="Trainers" />
    <item
        android:id="@+id/nav_groomer"
        android:icon="@drawable/gromming"
        android:title="Groomers" />
    <item
        android:id="@+id/guide"
        android:icon="@drawable/payment_h"
        android:title="Guid" />
    <item
        android:id="@+id/appointhistory"
        android:icon="@drawable/appoint"
        android:title="Appointment History" />
    <item
        android:id="@+id/payhistory"
        android:icon="@drawable/payment_h"
        android:title="Payment History" />

</menu>
