<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_map"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapp.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/login_screen"
        android:name="com.example.myapp.login_screen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/signup_screen"
        android:name="com.example.myapp.signup_screen"
        android:label="fragment_signup_screen"
        tools:layout="@layout/fragment_signup_screen" />
    <fragment
        android:id="@+id/forgot_password2"
        android:name="com.example.myapp.forgot_password"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/user_profile"
        android:name="com.example.myapp.user_profile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/user_profile_edit"
        android:name="com.example.myapp.user_profile_edit"
        android:label="fragment_user_profile_edit"
        tools:layout="@layout/fragment_user_profile_edit" />
    <fragment
        android:id="@+id/user_management"
        android:name="com.example.myapp.user_management"
        android:label="fragment_user_management"
        tools:layout="@layout/fragment_user_management" />
    <fragment
        android:id="@+id/product_detail"
        android:name="com.example.myapp.product_detail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail"/>
    <fragment
        android:id="@+id/ngo"
        android:name="com.example.myapp.ngo"
        android:label="fragment_ngo"
        tools:layout="@layout/fragment_ngo" />
    <fragment
        android:id="@+id/vets"
        android:name="com.example.myapp.vets"
        android:label="fragment_vets"
        tools:layout="@layout/fragment_vets" />
    <fragment
        android:id="@+id/groomer"
        android:name="com.example.myapp.groomer"
        android:label="fragment_groomer"
        tools:layout="@layout/fragment_groomer" />
    <fragment
        android:id="@+id/product"
        android:name="com.example.myapp.product"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/image_upload"
        android:name="com.example.myapp.image_upload"
        android:label="fragment_image_upload"
        tools:layout="@layout/fragment_image_upload" />
    <fragment
        android:id="@+id/serviceDashboard"
        android:name="com.example.myapp.serviceDashboard"
        android:label="fragment_service_dashboard"
        tools:layout="@layout/fragment_service_dashboard" />
    <fragment
        android:id="@+id/appointment_main"
        android:name="com.example.myapp.appointment_main"
        android:label="fragment_appointment_main"
        tools:layout="@layout/fragment_appointment_main" />
    <fragment
        android:id="@+id/admin_appointment_history"
        android:name="com.example.myapp.Admin_appointment_history"
        android:label="fragment_admin_appointment_history"
        tools:layout="@layout/fragment_admin_appointment_history" />
    <fragment
        android:id="@+id/payment_history"
        android:name="com.example.myapp.payment_history"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/appoinment_request"
        android:name="com.example.myapp.appoinment_request"
        android:label="fragment_appoinment_request"
        tools:layout="@layout/fragment_appoinment_request" />
    <fragment
        android:id="@+id/payment_history_user"
        android:name="com.example.myapp.payment_history_user"
        android:label="fragment_payment_history_user"
        tools:layout="@layout/fragment_payment_history_user" />
    <fragment
        android:id="@+id/guide2"
        android:name="com.example.myapp.guide"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />

</navigation>