<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".payment_history"
    android:scrollbars="none"> <!-- Remove the scrollbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/primary">

        <!-- RecyclerView for Dynamic Appointment Cards -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingBottom="16dp" />

    </LinearLayout>
</ScrollView>
