<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="188dp"
        android:layout_height="280dp"
        android:background="@drawable/border_container"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image Section -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/dummy_product"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" />

            <!-- Title Section -->
            <TextView
                android:id="@+id/dynamicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dynamic Text"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="parent"
/>
            <!-- Price Section -->
            <TextView
                android:id="@+id/dynamicPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="$150"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Description Section -->
            <TextView
                android:id="@+id/dynamicDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus...."
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/dynamicTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Buy Now Button -->
            <Button
                android:id="@+id/buyNowButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#BBD4F6"
                android:text="Buy Now"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/dynamicDes"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
