<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="188dp"
        android:layout_height="330dp"
        android:padding="8dp"
        android:background="@drawable/border_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image Section -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/dummy_product"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" />

            <!-- Title Section -->
            <TextView
                android:id="@+id/dynamicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="Dynamic Text"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <!-- Price Section -->

            <!-- Description Section -->

            <TextView
                android:id="@+id/dynamicPrice"
                android:layout_width="46dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="124dp"
                android:text="$150"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dynamicTextView" />

            <TextView
                android:id="@+id/dynamicDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus...."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dynamicPrice" />

            <!-- Button Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <!-- Buy Now Button -->
                <Button
                    android:id="@+id/buyNowButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#BBD4F6"
                    android:text="Buy Now"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- View More Button -->
                <Button
                    android:id="@+id/viewMoreButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#BBD4F6"
                    android:text="View More"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@id/buyNowButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
